{
  "name": "swiftav-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter swiftav dev",
    "build": "pnpm --recursive --filter \"@swiftav/*\" build && pnpm --filter swiftav build",
    "build:packages": "pnpm --recursive --filter \"@swiftav/*\" build",
    "build:entities": "pnpm --filter @swiftav/entities build",
    "build:use-cases": "pnpm --filter @swiftav/use-cases build",
    "build:infrastructure-media": "pnpm --filter @swiftav/infrastructure-media build",
    "build:infrastructure-render": "pnpm --filter @swiftav/infrastructure-render build",
    "build:infrastructure-storage": "pnpm --filter @swiftav/infrastructure-storage build",
    "build:sdk": "pnpm --filter @swiftav/sdk build",
    "build:app": "pnpm --filter swiftav build",
    "lint": "pnpm --recursive --filter \"*\" lint",
    "preview": "pnpm --filter swiftav preview",
    "clean": "pnpm --recursive --filter \"*\" exec rm -rf dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
